{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Persistent Objects","order":1,"path":"folders/Objects/Persistent Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Debugging Sprites","order":1,"path":"folders/Sprites/Debugging Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oRope","order":2,"path":"objects/oRope/oRope.yy",},
    {"name":"Defines","order":5,"path":"scripts/Defines/Defines.yy",},
    {"name":"Vector2","order":4,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"Verlet","order":4,"path":"scripts/Verlet/Verlet.yy",},
    {"name":"sCamera_1","order":1,"path":"sprites/sCamera_1/sCamera_1.yy",},
  ],
}